*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{ 
    min-width: 450px;
    font-family:'Montserrat' ;
    background-size:auto 700px;
    background-repeat: no-repeat;
    background-image:url(../img/bgimg.png) ;
    &.no-scroll{
        overflow: hidden;
    }
}
header{
    background: linear-gradient(to right, #ff0900 ,#ff961f ) ;
    width: 100%;
    height: 700px;
    opacity:0.8;
  .popup{
    width: 100%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color:transparent;
    top: 0;
    left: 0;
    z-index: 50;
    transform: translateY(-100%);
    transition: transform .4s ease-in-out;

    &.active{
        transform: translateY(0)  ;
        background-color: rgba(0,0,0,0.8);
    }
  }
  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 300px;
    border: 2px solid white;
    background-color: white;
    border-radius: 5px;
    position: relative;
      i{
        font-size: 25px;
        position: absolute;
        right: 5%;
        top: 0;
        cursor: pointer;
        margin-top: 10px;
      }
        .form-group{
            position: relative;
            margin-top: 45px;
        }
        input{
            width: 250px;
            border: none;
            outline: none;
            border-bottom: 1px solid #e0e0e0;
        }
        input:focus{
             border-bottom: 1px solid #1a73a8;
         }
         input:focus~label,input:not(:placeholder-shown) ~ label{
             top: -20px;
             font-size: 14px;
             color: #e0e0e0;
         }
        label{
            transition: top 0.3s;
            position: absolute;
            left: 0;
            top:  0;
        }
        button{
            width: 250px;
            height: 30px;
            border-radius: 50px;
            background-color: #FF3B0F;
            border: none;
            color: white;
            margin: 30px 0 ;

            &:hover{
                background-color: #ff0900;
                cursor: pointer;
            }
        }
    } 
    .header-section{
        margin: 150px auto;
        width: 80%;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        position: relative;
        flex-wrap: wrap;
        @media (max-width:1200px) {
            margin: 100px auto;
            justify-content: center;
            flex-wrap: wrap;
           }
           @media (max-width:620px) {
            margin: 20px auto;
           }
        .info{
            width: 550px;
            position: relative;
            .logoS{
                position: absolute;
                left:6px;
                top: 6px;
            }
    
            h1{
                top: 0;
                left:40px;
                position: absolute;
                color: white;
                font-size: 27px;
            }
            h2{
                margin-top: 20px;
                color: white;
            }
            p{  
                margin-top: 20px;
                color: white;
                font-size: 18px;
    
            }
        }
    
     .time{
        color: white;
        position: relative;
    
        .img{
            margin-top: 20px;
            img{
                width: 32%;
            }
        }
      .time-content{
        display: flex;
        margin-top: 20px;
        .item{
            text-align: center;
        }
        .time-val{
          min-width: 81px;
          font-size: 40px;
          font-weight: 700;
          text-align: center;
        }
        .time-separator{
            font-size: 30px;
            font-weight: 700;
            line-height: 50px;
        }
        .time-text{
            font-size: 17px;
            font-weight: 400;
    
        }
      }
     }
        .btn{
            right:0;
            top: 98%;
            opacity: 0.8;
            width: 100px;
            height: 100px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            background:none;
            position: absolute;
            border-radius: 50px;
            border: 6px solid  white;
            transition: transform ease 0.3s;
            &:hover{
               transform: scale(1.1);
            }
        }
    }
    
}
.container{
    width: 90%;
    display: flex;
    margin: 0 auto;
    padding-top: 25px;
    justify-content: space-between;
    .logoimg{
        position: relative;
        .logoS{
            right:5px;
            top: 6px;
            position: absolute;
        }
    }
   ul{
    gap: 30px;
    display: flex;
    font-size: 12px;
    font-weight: 600;
    list-style: none;
    align-items: center;
        @media (max-width:1000px) {
          top: 0;
          gap: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          position: fixed;
          line-height: 50px;
          flex-direction: column;
          justify-content: center;
          background-color:black;
          transition: transform .8s;
          transform: translateX(100%);
        }
        &.active{
            left:  0;
            transform: translateX(0);
        }
       a{
        color:white;
        text-decoration: none;
       }

    }
 .icons{
    font-size: 30px;
        @media (max-width:600px) {
            display: none;            
        }
      a{
        text-decoration: none;
        color: white;
      }  
    }
 .burger-menu{
    width: 45px;
    cursor: pointer;
    display: none;
    position: relative;
    @media (max-width:1000px) {
            display: block;
            z-index: 1;
           }
        @media (max-width:600px) {
            display: block;
           }
        span{
            width: 100%;
            height: 4px;
            position: absolute;
            top: calc(50% - 2px);
            background-color: white;
            border-radius: 4px;
        }
        span:first-child{
            top:  0;
        }
        span:last-child{
            top: auto;
            bottom: 0;
        }
    }
}

.section{
    margin:0 auto;
    padding: 50px 0;
    width: 80%;
    span{
        color: #FF3B0F;
    }
    h2{
        font-size: 45px;
        font-weight: 800;
        @media (max-width:600px) {
            font-size: 30px;
            
           }
    }
} 

.questions{
    .questionsection{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
           flex-wrap: wrap;
           gap: 30px;
           article{
               margin-top: 50px;
               position: relative;
               width: 45%;
               min-width: 300px;
               opacity: 0;
               transform: translateY(120%);
               transition: transform 0.9s ease,opacity 0.9s ease;
               &.active{
                   opacity: 1;
                   transform: translateY(0);
               }
               .circle{
                   width: 70px;
                   height: 70px;
                   display: inline-block;
                   vertical-align: top;
                   border-radius: 50px;
                   border: 3px solid #D9D9D9;
                   position: relative;
                   img{
                       position: absolute;
                       right:10px;
                       top: 7px;
                   }
               }
               span{
                   color: black;
                   position: absolute;
                   top: 0;
                   font-size: 20px;
                   font-weight: 800;
                   @media (max-width:1050px) {
                       top:80px;
                       left: 0;
                       font-size: 19px;
                    }
               }
              p{
               width: 70%;
               display: inline-block;
               vertical-align: top;
               padding-top: 60px;
               @media (max-width:1350px) {
                   width: 300px;
                  }
                }
           }
   }

}

.cryptoSummitInfo {
    background-color: #EBEBEB;
    background-image: url(../img/Ellipse\ 18.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
    img{
        width: 50%;
        margin-top: 20px;
        opacity: 0;
        transform: translateX(-100%);
        transition: transform 0.9s ease,opacity 0.9s  ease;
        &.active{
            opacity: 1;
            transform: translateX(0);
        }
        @media (max-width:1200px) {
            width: 100%;
            
           }
    }
    p{  margin:20px 20px;
        width: 45%;
        display: inline-block;
        vertical-align: top;
        @media (max-width:1200px) {
            display: block;
            width: 90%;
            
           }
    }

}

.participants{
    .buttons{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px ,auto));
        
        .btnsection{
            height: 60px;
            background-color: #F8F8F8;
            border-radius: 6px;
            border: none;
            margin: 40px 20px ;
            font-weight: 700;
            font-size: 15px;
            position: relative;
            cursor: pointer;
            padding-left: 15px;
        
            &.active {
                background-color:#FF3B0F;
                color: white;
            }
            img{
                width: 35px;
                height: 35px;
                position: absolute;
                left: 5px;
                top:15px;
            }
        }
    }
}

.spiker{
    background-image: url(../img/Mask\ group.png);
    overflow: hidden;
    .seccion-box{
        text-align: center;
        opacity: 0;
        transform: translateX(100%);
        transition: transform 0.9s ease,opacity 0.9s ease;
        &.active{
            opacity: 1;
            transform: translateY(0);
        }
        .seccion-box-item{
            flex-wrap: wrap;
            display: flex;
            @media (max-width:1200px) {
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
            }

            .box-item{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: 20%;
            padding: 20px ;
            @media (max-width:1000px) {
                width: 50%;
            }
            img:hover{
                transition: transform .4s ease;
                transform: translateY(-10px);
                box-shadow: 0 6px 18px rgb(0 0 0 / 52%);
                border-radius: 10px;
                }
           }
        }        
    }
    h2{
        color: white;
    }
    p{
        color: white;
        margin-bottom: 15px;
    }
    span {
        color:#c2c1c1;
    }  
}
.tarif{
    background: url(../img/Mask\ group3.png) no-repeat;
    background-color: black;
    overflow: hidden;
    h2{
        color: white;
       
    }
    .tarif{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%, auto));
        margin-top: 50px;
        gap: 20px;
        @media (max-width:1150px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
   
   
        .standart{
            background-color:white;
            border: 1px solid white;
            border-radius: 4px;
            opacity: 0;
            transform: translateX(-90%);
            transition: transform 0.9s ease 0.3s,opacity 0.9s ease;
            &.active{
                opacity: 1;
                transform: translateX(0);
            }
            @media (max-width:1150px) {
             width: 40%;
            }
            @media (max-width:920px) {
                width: 70%;
               }   

               @media (max-width:730px) {
                width: 100%;
               }   
            .standartinfo{
               text-align: center;
               margin: 8% ;
           
            div{
             display: flex;
             align-items: center;
             justify-content: space-between;   
             width: fit-content;
             i{
                color: red;
                font-size: 23px;
                margin-right: 20px;
            }
            }
                h3{
                    font-weight: 700;
                    font-size: 27px;
                    text-align: left;
                    margin-bottom: 20px;
                }
                p{
                    padding: 15px 0 ;
                    font-weight: 800;
                    text-align: left;
                }
                .price{
                    color: #FF3B0F;
                    text-align: center;
                    font-size: 35px;
                    font-weight: 800;
                }
            }
            .btntarif{
                width: 80%;
                height: 50px;
                border-radius: 50px;
                border:3px solid #FF3B0F;
                color: #FF3B0F;
                font-size: 20px;
                font-family:"Montserrat" ;
                font-weight: 700;
                cursor: pointer;
            }
        }
        .premium{
            background-color:white;
            border: 1px solid white;
            border-radius: 4px;
            opacity: 0;
            transform: translateX(-90%);
            transition: transform 0.9s ease 0.25s,opacity 0.9s ease ;
            &.active{
                opacity: 1;
                transform: translateX(0);
            }
            @media (max-width:1150px) {
                width: 40%;
            }
            @media (max-width:920px) {
                width: 70%;
               }   
               @media (max-width:730px) {
                width: 100%;
               }   
            .premiuminfo{
                text-align: center;
                margin: 8%;

                div{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;   
                    width: fit-content;
                    i{
                       color: red;
                       font-size: 23px;
                       margin-right: 20px;
                   }
                   }
            }
            h3{
                font-weight: 700;
                font-size: 27px;
                text-align: left;
                margin-bottom: 20px;
            }
            p{
                padding: 15px 0 ;
                font-weight: 800;
                text-align: left;
            }
            .price{
                color: #FF3B0F;
                text-align: center;
                font-size: 35px;
                margin-top: 11%;
            }
            .btntarif{
                width: 80%;
                height: 50px;
                border-radius: 50px;
                border:3px solid #FF3B0F;
                color: #FF3B0F;
                font-size: 20px;
                font-family:"Montserrat" ;
                font-weight: 700;
                cursor: pointer;
            }
        }
        .vip{
            background: linear-gradient(101.97deg, #FF0700 1.42%, #FD6C1D 100%);
            border-radius: 4px;
            opacity: 0;
            transform: translateX(-90%);
            transition: transform 0.9s ease 0.2s,opacity 0.9s ease;
            &.active{
                opacity: 1;
                transform: translateX(0);
            }
            @media (max-width:1150px) {
                width: 40%;
               }
            @media (max-width:920px) {
                width: 70%;
            }   
            @media (max-width:730px) {
                width: 100%;
               }   
               .vipinfo{
                text-align: center;
                margin: 8%;

                div{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;   
                    width: fit-content;
                    i{
                       color: white;
                       font-size: 23px;
                       margin-right: 20px;
                   }
                   }
            }
            h3{
                font-weight: 700;
                font-size: 27px;
                text-align: left;
                color: white;
                margin-bottom: 20px;
            }
            p{
                font-weight: 800;
                text-align: left;
                padding: 15px 0;
                color: white;
            }
            .price{
                color:white;
                font-size: 35px;
                text-align: center;
            }
            .btntarif{
                width: 80%;
                height: 50px;
                border-radius: 50px;
                border:3px solid white;
                color:white;
                font-size: 20px;
                font-family:"Montserrat" ;
                cursor: pointer;
                font-weight: 700;
                background: linear-gradient(101.97deg, #FF0700 1.42%, #FD6C1D 100%);
                
            }
        }
    }
}
.program{
    background-color: #EBEBEB;
    overflow: hidden;
    p{
        font-weight: 800;
        font-size: 20px;
        margin-top: 20px;
    }
  
    .section>span{
        color: black;
        font-size: 20px;
        line-height: 50px;
    }
    .btnbig{
        width: 140px;
        height: 30px;
        border-radius: 50px;
        color: white;
        background-color: #FF3B0F;
        border: none;
        transition: background-color 0.3s ease;
        &:hover{
            background-color: #fc7b5e;
        }
    }
    .btnvip{
        width: 140px;
        height: 30px;
        border-radius: 50px;
        transition: background-color 0.5s ease;
        &:hover{
            background-color: black;
            color: white;

        }
    }
    ul{
        width: 80%;
        list-style: none;
        margin: 40px auto;
        position: relative;
       &::before{
            content: "";
            width: 5px;
            height: 100%;
            left: -5%;
            z-index: 1;
            opacity: 0.3;
            display: block;
            position: absolute;
            border-radius: 5px;
            background-color: #FF370E;
        }
        @media (max-width:1200px) {
            width: 100%;
        }
        li{
            height: 50px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 2px 2px 20px #c0bebe;
            background-color: #F5F5F5;
            line-height: 50px;
            padding-left: 20px;
            font-weight: 700;
            margin-top:10px;
            opacity: 0;
            transform: translateX(100%);
            transition: transform 0.9s ease ,opacity 0.9s ease ;
            &.active{
                opacity: 1;
                transform: translateX(0);
            }
            .span{
                position: absolute;
                left: 40%;
                @media (max-width:800px) {
                    left: 50%;
                }
                
            }
            &::before{
                content: "";
                width: 20px;
                height: 20px;
                left: -5.9%;
                z-index: 1;
                display: block;
                position: absolute;
                margin-top: 20px;
                border-radius: 50px;
                background-color:#FD6C1D;
                @media (max-width:700px) {
                    left: -7%
                }
            }
            &::after{
                content: "";
                width: 10px;
                height: 10px;
                left: -5.3%;
                z-index: 1;
                display: block;
                margin-top:-25px;
                position: absolute;
                border-radius: 50px;
                background-color: white;
                @media (max-width:700px) {
                    left: -5.7%
                }
            }
            @media (max-width:800px) {
                font-size: 10px;
                padding-left: 10px;   
            }
            
        }
        li>span{
            color: black;
        }
        .lidiv{
            display: flex;
            justify-content: space-between;
            span{
                color: black;
                padding-right: 20px;
            }
            i{
                transition: transform 800ms ease;
                cursor: pointer;

                

            }
            &.active{
                i{
                    transform: rotatex(180deg);
                }
            }
        }
        .drop{
            height: 0;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            background-color: #F5F5F5;
            transition: height  0.9s ease , margin-top 0.9s ease 0.42s;
            &.active{
                height: 400px;
                margin-top: -15px;
                transition: height 0.9s ease,margin-top 0.1s ease;
            }
            .droptext{
            width: 80%;
            display: flex;
            margin: 0 auto;
            column-gap: 80px;
            margin-top: 30px;
            justify-content: space-between;
            @media (max-width:540px) {
                width: 88%;
                column-gap: 85px;
            }
            p{
                color: #6f6868;
                font-size: 17px;
                position: relative;
                padding-bottom: 40px;
                @media (max-width:540px) {
                   font-size: 11px;
                }
                .spanimg{
                    position: absolute;
                    left:-15px;
                }
                .spanimglogo{
                    position: absolute;
                    left: -70px;
                    top: -20px;
                }
            }
        }
    }
    }
 
}
.partner{
    div{
        position: relative;
    }
    p{
        font-size: 22px;
        font-weight: 800;
        margin-top: 20px;
    }
    .title::after::after{
        content: "";
        display: block;
        width: 60px;
        height: 4px;
        margin-top: 10px;
        background-color:#FF3B0F;

    }
    img{
        margin-top: 50px;

    }

    .organizator{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px, auto));
        margin-bottom:100px;
        text-align: center;
        gap:40px;
        p{
            font-size: 16px;
        }
    }
    .general{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px, auto));
        margin-bottom:100px;
        text-align: center;
        gap:40px;
        p{
            font-size: 16px;
        }
    }
    .partner{
        gap: 90px;
        display: grid;
        margin-bottom:100px;
        grid-template-columns: repeat(auto-fit,minmax(100px, auto));
          :nth-child(n+7){
            display: none;
          }
        .partnerImg.is-visible{
            display: block;
        }
        @media (max-width:540px) {
            gap:40px;

        }
    }

    .bt—Ç-more{
        width: 200px;
        height:40px ;
        border-radius: 50px;
        border: 3px solid #FF3B0F;
        background-color: white;
        color: #FF3B0F;
        font-weight: 700;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        transition: background-color 0.3s ease;
        &:hover{
            background-color:#F2F2F2;
        }
      
    }
    
}

footer{
    background-color:#FF3B0F;

    h2{
        color: white;
    }
    .footerdiv{
        margin-top: 50px;
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        @media (max-width:828px) {
            height: 450px;
        }

        div{
            width: 300px;
            height: 50px;
            position: relative;
            &::after{
                content: "";
                height: 100%;
                width: 5px;
                background-color: white;
                opacity: 0.8;
                position: absolute;
            }
            span{
                color: white;
                opacity: 0.8;
                position: absolute;
                left: 20px;
                top: 5px;
                
            }
            p{
                color: white;
                margin-top: 20px;
                position: absolute;
                left: 20px;
                top: 10px;
                cursor: pointer;
                font-weight: 700;
            }
        }

    }
    
    .container{
        padding-bottom: 50px;

        .icons{
            @media (max-width:600px) {
              display: block;
            }
        }
    }
   
}

.scrollTop{
    font-size:30px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    line-height: 60px;
    background-color: #9c9797;
    text-align: center;
    color: rgb(172, 26, 21);
    cursor: pointer;
    place-items: center;
    display: none;
    animation: bounce 2s ease-in-out infinite;
     &.show{
        display: block;
     }
}

@keyframes bounce{
    0%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-50px);
    }
}