@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-width: 450px;
  font-family: "Montserrat";
  background-size: auto 700px;
  background-repeat: no-repeat;
  background-image: url(../img/bgimg.png);
}
body.no-scroll {
  overflow: hidden;
}

header {
  background: linear-gradient(to right, #ff0900, #ff961f);
  width: 100%;
  height: 700px;
  opacity: 0.8;
}
header .popup {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: 50;
  transform: translateY(-100%);
  transition: transform 0.4s ease-in-out;
}
header .popup.active {
  transform: translateY(0);
  background-color: rgba(0, 0, 0, 0.8);
}
header form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 300px;
  border: 2px solid white;
  background-color: white;
  border-radius: 5px;
  position: relative;
}
header form i {
  font-size: 25px;
  position: absolute;
  right: 5%;
  top: 0;
  cursor: pointer;
  margin-top: 10px;
}
header form .form-group {
  position: relative;
  margin-top: 45px;
}
header form input {
  width: 250px;
  border: none;
  outline: none;
  border-bottom: 1px solid #e0e0e0;
}
header form input:focus {
  border-bottom: 1px solid #1a73a8;
}
header form input:not(:-moz-placeholder-shown) ~ label {
  top: -20px;
  font-size: 14px;
  color: #e0e0e0;
}
header form input:not(:-ms-input-placeholder) ~ label {
  top: -20px;
  font-size: 14px;
  color: #e0e0e0;
}
header form input:focus ~ label, header form input:not(:placeholder-shown) ~ label {
  top: -20px;
  font-size: 14px;
  color: #e0e0e0;
}
header form label {
  transition: top 0.3s;
  position: absolute;
  left: 0;
  top: 0;
}
header form button {
  width: 250px;
  height: 30px;
  border-radius: 50px;
  background-color: #FF3B0F;
  border: none;
  color: white;
  margin: 30px 0;
}
header form button:hover {
  background-color: #ff0900;
  cursor: pointer;
}
header .header-section {
  margin: 150px auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  position: relative;
  flex-wrap: wrap;
}
@media (max-width: 1200px) {
  header .header-section {
    margin: 100px auto;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 620px) {
  header .header-section {
    margin: 20px auto;
  }
}
header .header-section .info {
  width: 550px;
  position: relative;
}
header .header-section .info .logoS {
  position: absolute;
  left: 6px;
  top: 6px;
}
header .header-section .info h1 {
  top: 0;
  left: 40px;
  position: absolute;
  color: white;
  font-size: 27px;
}
header .header-section .info h2 {
  margin-top: 20px;
  color: white;
}
header .header-section .info p {
  margin-top: 20px;
  color: white;
  font-size: 18px;
}
header .header-section .time {
  color: white;
  position: relative;
}
header .header-section .time .img {
  margin-top: 20px;
}
header .header-section .time .img img {
  width: 32%;
}
header .header-section .time .time-content {
  display: flex;
  margin-top: 20px;
}
header .header-section .time .time-content .item {
  text-align: center;
}
header .header-section .time .time-content .time-val {
  min-width: 81px;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
header .header-section .time .time-content .time-separator {
  font-size: 30px;
  font-weight: 700;
  line-height: 50px;
}
header .header-section .time .time-content .time-text {
  font-size: 17px;
  font-weight: 400;
}
header .header-section .btn {
  right: 0;
  top: 98%;
  opacity: 0.8;
  width: 100px;
  height: 100px;
  color: white;
  font-size: 20px;
  cursor: pointer;
  background: none;
  position: absolute;
  border-radius: 50px;
  border: 6px solid white;
  transition: transform ease 0.3s;
}
header .header-section .btn:hover {
  transform: scale(1.1);
}

.container {
  width: 90%;
  display: flex;
  margin: 0 auto;
  padding-top: 25px;
  justify-content: space-between;
}
.container .logoimg {
  position: relative;
}
.container .logoimg .logoS {
  right: 5px;
  top: 6px;
  position: absolute;
}
.container ul {
  gap: 30px;
  display: flex;
  font-size: 12px;
  font-weight: 600;
  list-style: none;
  align-items: center;
}
@media (max-width: 1000px) {
  .container ul {
    top: 0;
    gap: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    line-height: 50px;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    transition: transform 0.8s;
    transform: translateX(100%);
  }
}
.container ul.active {
  left: 0;
  transform: translateX(0);
}
.container ul a {
  color: white;
  text-decoration: none;
}
.container .icons {
  font-size: 30px;
}
@media (max-width: 600px) {
  .container .icons {
    display: none;
  }
}
.container .icons a {
  text-decoration: none;
  color: white;
}
.container .burger-menu {
  width: 45px;
  cursor: pointer;
  display: none;
  position: relative;
}
@media (max-width: 1000px) {
  .container .burger-menu {
    display: block;
    z-index: 1;
  }
}
@media (max-width: 600px) {
  .container .burger-menu {
    display: block;
  }
}
.container .burger-menu span {
  width: 100%;
  height: 4px;
  position: absolute;
  top: calc(50% - 2px);
  background-color: white;
  border-radius: 4px;
}
.container .burger-menu span:first-child {
  top: 0;
}
.container .burger-menu span:last-child {
  top: auto;
  bottom: 0;
}

.section {
  margin: 0 auto;
  padding: 50px 0;
  width: 80%;
}
.section span {
  color: #FF3B0F;
}
.section h2 {
  font-size: 45px;
  font-weight: 800;
}
@media (max-width: 600px) {
  .section h2 {
    font-size: 30px;
  }
}

.questions .questionsection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
.questions .questionsection article {
  margin-top: 50px;
  position: relative;
  width: 45%;
  min-width: 300px;
  opacity: 0;
  transform: translateY(120%);
  transition: transform 0.9s ease, opacity 0.9s ease;
}
.questions .questionsection article.active {
  opacity: 1;
  transform: translateY(0);
}
.questions .questionsection article .circle {
  width: 70px;
  height: 70px;
  display: inline-block;
  vertical-align: top;
  border-radius: 50px;
  border: 3px solid #D9D9D9;
  position: relative;
}
.questions .questionsection article .circle img {
  position: absolute;
  right: 10px;
  top: 7px;
}
.questions .questionsection article span {
  color: black;
  position: absolute;
  top: 0;
  font-size: 20px;
  font-weight: 800;
}
@media (max-width: 1050px) {
  .questions .questionsection article span {
    top: 80px;
    left: 0;
    font-size: 19px;
  }
}
.questions .questionsection article p {
  width: 70%;
  display: inline-block;
  vertical-align: top;
  padding-top: 60px;
}
@media (max-width: 1350px) {
  .questions .questionsection article p {
    width: 300px;
  }
}

.cryptoSummitInfo {
  background-color: #EBEBEB;
  background-image: url(../img/Ellipse\ 18.png);
  background-repeat: no-repeat;
  background-position: 100% 0;
}
.cryptoSummitInfo img {
  width: 50%;
  margin-top: 20px;
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.9s ease, opacity 0.9s ease;
}
.cryptoSummitInfo img.active {
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 1200px) {
  .cryptoSummitInfo img {
    width: 100%;
  }
}
.cryptoSummitInfo p {
  margin: 20px 20px;
  width: 45%;
  display: inline-block;
  vertical-align: top;
}
@media (max-width: 1200px) {
  .cryptoSummitInfo p {
    display: block;
    width: 90%;
  }
}

.participants .buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
}
.participants .buttons .btnsection {
  height: 60px;
  background-color: #F8F8F8;
  border-radius: 6px;
  border: none;
  margin: 40px 20px;
  font-weight: 700;
  font-size: 15px;
  position: relative;
  cursor: pointer;
  padding-left: 15px;
}
.participants .buttons .btnsection.active {
  background-color: #FF3B0F;
  color: white;
}
.participants .buttons .btnsection img {
  width: 35px;
  height: 35px;
  position: absolute;
  left: 5px;
  top: 15px;
}

.spiker {
  background-image: url(../img/Mask\ group.png);
  overflow: hidden;
}
.spiker .seccion-box {
  text-align: center;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.9s ease, opacity 0.9s ease;
}
.spiker .seccion-box.active {
  opacity: 1;
  transform: translateY(0);
}
.spiker .seccion-box .seccion-box-item {
  flex-wrap: wrap;
  display: flex;
}
@media (max-width: 1200px) {
  .spiker .seccion-box .seccion-box-item {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
}
.spiker .seccion-box .seccion-box-item .box-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 20%;
  padding: 20px;
}
@media (max-width: 1000px) {
  .spiker .seccion-box .seccion-box-item .box-item {
    width: 50%;
  }
}
.spiker .seccion-box .seccion-box-item .box-item img:hover {
  transition: transform 0.4s ease;
  transform: translateY(-10px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.52);
  border-radius: 10px;
}
.spiker h2 {
  color: white;
}
.spiker p {
  color: white;
  margin-bottom: 15px;
}
.spiker span {
  color: #c2c1c1;
}

.tarif {
  background: url(../img/Mask\ group3.png) no-repeat;
  background-color: black;
  overflow: hidden;
}
.tarif h2 {
  color: white;
}
.tarif .tarif {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, auto));
  margin-top: 50px;
  gap: 20px;
}
@media (max-width: 1150px) {
  .tarif .tarif {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.tarif .tarif .standart {
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  opacity: 0;
  transform: translateX(-90%);
  transition: transform 0.9s ease 0.3s, opacity 0.9s ease;
}
.tarif .tarif .standart.active {
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 1150px) {
  .tarif .tarif .standart {
    width: 40%;
  }
}
@media (max-width: 920px) {
  .tarif .tarif .standart {
    width: 70%;
  }
}
@media (max-width: 730px) {
  .tarif .tarif .standart {
    width: 100%;
  }
}
.tarif .tarif .standart .standartinfo {
  text-align: center;
  margin: 8%;
}
.tarif .tarif .standart .standartinfo div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.tarif .tarif .standart .standartinfo div i {
  color: red;
  font-size: 23px;
  margin-right: 20px;
}
.tarif .tarif .standart .standartinfo h3 {
  font-weight: 700;
  font-size: 27px;
  text-align: left;
  margin-bottom: 20px;
}
.tarif .tarif .standart .standartinfo p {
  padding: 15px 0;
  font-weight: 800;
  text-align: left;
}
.tarif .tarif .standart .standartinfo .price {
  color: #FF3B0F;
  text-align: center;
  font-size: 35px;
  font-weight: 800;
}
.tarif .tarif .standart .btntarif {
  width: 80%;
  height: 50px;
  border-radius: 50px;
  border: 3px solid #FF3B0F;
  color: #FF3B0F;
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: 700;
  cursor: pointer;
}
.tarif .tarif .premium {
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  opacity: 0;
  transform: translateX(-90%);
  transition: transform 0.9s ease 0.25s, opacity 0.9s ease;
}
.tarif .tarif .premium.active {
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 1150px) {
  .tarif .tarif .premium {
    width: 40%;
  }
}
@media (max-width: 920px) {
  .tarif .tarif .premium {
    width: 70%;
  }
}
@media (max-width: 730px) {
  .tarif .tarif .premium {
    width: 100%;
  }
}
.tarif .tarif .premium .premiuminfo {
  text-align: center;
  margin: 8%;
}
.tarif .tarif .premium .premiuminfo div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.tarif .tarif .premium .premiuminfo div i {
  color: red;
  font-size: 23px;
  margin-right: 20px;
}
.tarif .tarif .premium h3 {
  font-weight: 700;
  font-size: 27px;
  text-align: left;
  margin-bottom: 20px;
}
.tarif .tarif .premium p {
  padding: 15px 0;
  font-weight: 800;
  text-align: left;
}
.tarif .tarif .premium .price {
  color: #FF3B0F;
  text-align: center;
  font-size: 35px;
  margin-top: 11%;
}
.tarif .tarif .premium .btntarif {
  width: 80%;
  height: 50px;
  border-radius: 50px;
  border: 3px solid #FF3B0F;
  color: #FF3B0F;
  font-size: 20px;
  font-family: "Montserrat";
  font-weight: 700;
  cursor: pointer;
}
.tarif .tarif .vip {
  background: linear-gradient(101.97deg, #FF0700 1.42%, #FD6C1D 100%);
  border-radius: 4px;
  opacity: 0;
  transform: translateX(-90%);
  transition: transform 0.9s ease 0.2s, opacity 0.9s ease;
}
.tarif .tarif .vip.active {
  opacity: 1;
  transform: translateX(0);
}
@media (max-width: 1150px) {
  .tarif .tarif .vip {
    width: 40%;
  }
}
@media (max-width: 920px) {
  .tarif .tarif .vip {
    width: 70%;
  }
}
@media (max-width: 730px) {
  .tarif .tarif .vip {
    width: 100%;
  }
}
.tarif .tarif .vip .vipinfo {
  text-align: center;
  margin: 8%;
}
.tarif .tarif .vip .vipinfo div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.tarif .tarif .vip .vipinfo div i {
  color: white;
  font-size: 23px;
  margin-right: 20px;
}
.tarif .tarif .vip h3 {
  font-weight: 700;
  font-size: 27px;
  text-align: left;
  color: white;
  margin-bottom: 20px;
}
.tarif .tarif .vip p {
  font-weight: 800;
  text-align: left;
  padding: 15px 0;
  color: white;
}
.tarif .tarif .vip .price {
  color: white;
  font-size: 35px;
  text-align: center;
}
.tarif .tarif .vip .btntarif {
  width: 80%;
  height: 50px;
  border-radius: 50px;
  border: 3px solid white;
  color: white;
  font-size: 20px;
  font-family: "Montserrat";
  cursor: pointer;
  font-weight: 700;
  background: linear-gradient(101.97deg, #FF0700 1.42%, #FD6C1D 100%);
}

.program {
  background-color: #EBEBEB;
  overflow: hidden;
}
.program p {
  font-weight: 800;
  font-size: 20px;
  margin-top: 20px;
}
.program .section > span {
  color: black;
  font-size: 20px;
  line-height: 50px;
}
.program .btnbig {
  width: 140px;
  height: 30px;
  border-radius: 50px;
  color: white;
  background-color: #FF3B0F;
  border: none;
  transition: background-color 0.3s ease;
}
.program .btnbig:hover {
  background-color: #fc7b5e;
}
.program .btnvip {
  width: 140px;
  height: 30px;
  border-radius: 50px;
  transition: background-color 0.5s ease;
}
.program .btnvip:hover {
  background-color: black;
  color: white;
}
.program ul {
  width: 80%;
  list-style: none;
  margin: 40px auto;
  position: relative;
}
.program ul::before {
  content: "";
  width: 5px;
  height: 100%;
  left: -5%;
  z-index: 1;
  opacity: 0.3;
  display: block;
  position: absolute;
  border-radius: 5px;
  background-color: #FF370E;
}
@media (max-width: 1200px) {
  .program ul {
    width: 100%;
  }
}
.program ul li {
  height: 50px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 20px #c0bebe;
  background-color: #F5F5F5;
  line-height: 50px;
  padding-left: 20px;
  font-weight: 700;
  margin-top: 10px;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.9s ease, opacity 0.9s ease;
}
.program ul li.active {
  opacity: 1;
  transform: translateX(0);
}
.program ul li .span {
  position: absolute;
  left: 40%;
}
@media (max-width: 800px) {
  .program ul li .span {
    left: 50%;
  }
}
.program ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  left: -5.9%;
  z-index: 1;
  display: block;
  position: absolute;
  margin-top: 20px;
  border-radius: 50px;
  background-color: #FD6C1D;
}
@media (max-width: 700px) {
  .program ul li::before {
    left: -7%;
  }
}
.program ul li::after {
  content: "";
  width: 10px;
  height: 10px;
  left: -5.3%;
  z-index: 1;
  display: block;
  margin-top: -25px;
  position: absolute;
  border-radius: 50px;
  background-color: white;
}
@media (max-width: 700px) {
  .program ul li::after {
    left: -5.7%;
  }
}
@media (max-width: 800px) {
  .program ul li {
    font-size: 10px;
    padding-left: 10px;
  }
}
.program ul li > span {
  color: black;
}
.program ul .lidiv {
  display: flex;
  justify-content: space-between;
}
.program ul .lidiv span {
  color: black;
  padding-right: 20px;
}
.program ul .lidiv i {
  transition: transform 800ms ease;
  cursor: pointer;
}
.program ul .lidiv.active i {
  transform: rotatex(180deg);
}
.program ul .drop {
  height: 0;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: #F5F5F5;
  transition: height 0.9s ease, margin-top 0.9s ease 0.42s;
}
.program ul .drop.active {
  height: 400px;
  margin-top: -15px;
  transition: height 0.9s ease, margin-top 0.1s ease;
}
.program ul .drop .droptext {
  width: 80%;
  display: flex;
  margin: 0 auto;
  -moz-column-gap: 80px;
       column-gap: 80px;
  margin-top: 30px;
  justify-content: space-between;
}
@media (max-width: 540px) {
  .program ul .drop .droptext {
    width: 88%;
    -moz-column-gap: 85px;
         column-gap: 85px;
  }
}
.program ul .drop .droptext p {
  color: #6f6868;
  font-size: 17px;
  position: relative;
  padding-bottom: 40px;
}
@media (max-width: 540px) {
  .program ul .drop .droptext p {
    font-size: 11px;
  }
}
.program ul .drop .droptext p .spanimg {
  position: absolute;
  left: -15px;
}
.program ul .drop .droptext p .spanimglogo {
  position: absolute;
  left: -70px;
  top: -20px;
}

.partner div {
  position: relative;
}
.partner p {
  font-size: 22px;
  font-weight: 800;
  margin-top: 20px;
}
.partner .title::after::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  margin-top: 10px;
  background-color: #FF3B0F;
}
.partner img {
  margin-top: 50px;
}
.partner .organizator {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  margin-bottom: 100px;
  text-align: center;
  gap: 40px;
}
.partner .organizator p {
  font-size: 16px;
}
.partner .general {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  margin-bottom: 100px;
  text-align: center;
  gap: 40px;
}
.partner .general p {
  font-size: 16px;
}
.partner .partner {
  gap: 90px;
  display: grid;
  margin-bottom: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}
.partner .partner :nth-child(n+7) {
  display: none;
}
.partner .partner .partnerImg.is-visible {
  display: block;
}
@media (max-width: 540px) {
  .partner .partner {
    gap: 40px;
  }
}
.partner .btт-more {
  width: 200px;
  height: 40px;
  border-radius: 50px;
  border: 3px solid #FF3B0F;
  background-color: white;
  color: #FF3B0F;
  font-weight: 700;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.partner .btт-more:hover {
  background-color: #F2F2F2;
}

footer {
  background-color: #FF3B0F;
}
footer h2 {
  color: white;
}
footer .footerdiv {
  margin-top: 50px;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
@media (max-width: 828px) {
  footer .footerdiv {
    height: 450px;
  }
}
footer .footerdiv div {
  width: 300px;
  height: 50px;
  position: relative;
}
footer .footerdiv div::after {
  content: "";
  height: 100%;
  width: 5px;
  background-color: white;
  opacity: 0.8;
  position: absolute;
}
footer .footerdiv div span {
  color: white;
  opacity: 0.8;
  position: absolute;
  left: 20px;
  top: 5px;
}
footer .footerdiv div p {
  color: white;
  margin-top: 20px;
  position: absolute;
  left: 20px;
  top: 10px;
  cursor: pointer;
  font-weight: 700;
}
footer .container {
  padding-bottom: 50px;
}
@media (max-width: 600px) {
  footer .container .icons {
    display: block;
  }
}

.scrollTop {
  font-size: 30px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  line-height: 60px;
  background-color: #9c9797;
  text-align: center;
  color: rgb(172, 26, 21);
  cursor: pointer;
  place-items: center;
  display: none;
  -webkit-animation: bounce 2s ease-in-out infinite;
          animation: bounce 2s ease-in-out infinite;
}
.scrollTop.show {
  display: block;
}

@-webkit-keyframes bounce {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}/*# sourceMappingURL=style.css.map */